{
  "name": "botpack",
  "version": "1.8.0",
  "description": "A Simple BotPack for starting a Messenger chatbot.",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "presets": [
    "@babel/preset-env"
  ],
  "keywords": [
    "Facebook",
    "Messenger",
    "SpermLord",
    "CatalizCS",
    "Disme-Bot",
    "usePrefix",
    "D-Jukie",
    "Yan Maglinte"
  ],
  "license": "GPL-3.0",
  "author": "Yan Maglinte",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "@dongdev/fca-unofficial": "^4.0.3",
    "@google/genai": "^2.24.0",
    "aes-js": "^3.1.2",
    "ansi": "^0.3.1",
    "axios": "^1.20.0",
    "bluebird": "^3.7.2",
    "chalk": "^4.1.2",
    "cheerio": "^1.2.0",
    "child_process": "^1.0.2",
    "destroy": "^1.2.0",
    "express": "^5.2.1",
    "fontstyles": "^1.1.2",
    "form-data": "^4.0.6",
    "fs-extra": "^11.4.1",
    "get-latest-version": "^6.0.1",
    "gpti": "^2.1.8",
    "gradient-string": "^2.0.2",
    "https-proxy-agent": "^7.0.2",
    "jimp": "^1.6.1",
    "lodash.pad": "^4.5.1",
    "lodash.padend": "^4.6.1",
    "lodash.padstart": "^4.6.1",
    "moment": "^2.31.0",
    "moment-timezone": "^0.6.4",
    "mqtt": "^4.3.7",
    "node-cron": "^4.6.0",
    "npmlog": "^7.0.1",
    "pastebin-api": "^7.0.0",
    "path": "^0.12.7",
    "request": "^2.88.2",
    "semver": "^7.8.5",
    "simple-youtube-api": "^5.2.1",
    "string-similarity": "^4.0.4",
    "websocket-stream": "^5.5.2",
    "youtube-search-api": "^2.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YANDEVA/BotPack.git"
  },
  "bugs": {
    "url": "https://github.com/YANDEVA/BotPack/issues"
  },
  "homepage": "https://github.com/YANDEVA/BotPack#readme",
  "devDependencies": {
    "@babel/cli": "^7.23.9",
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0"
  }
}
